{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-14T12:49:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "e75-2g4m10s"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 25.4,
            "Y": 45.085
        }
    }
}
